-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 08 2017 г., 01:20
-- Версия сервера: 5.5.50
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mod1_less9`
--

-- --------------------------------------------------------

--
-- Структура таблицы `albums`
--

CREATE TABLE IF NOT EXISTS `albums` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(50) NOT NULL,
  `pub_date` datetime NOT NULL,
  `cover` varchar(50) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `albums`
--

INSERT INTO `albums` (`id`, `name`, `pub_date`, `cover`, `description`) VALUES
(5, 'Speak And Spell', '1981-10-05 00:00:00', '01_speakandspell_main.jpg', 'The first album from Depeche Mode. The first CD release of the album featured five bonus tracks. In 2006, the album was completely remastered, and released in two different formats (SACD + DVD, and LP in Europe, CD + DVD, and LP in North America). The SACD + DVD version featured the album in a remastered 5.1 surround sound presentation, on the SACD disc. The CD + DVD version featured the album in a remastered 5.1 surround sound presentation on the DVD disc. The CD and LP were remastered stereo audio. The US edition of the remastered CD was not a SACD. Only the European release was in SACD format. The US DVD is a standard DVD, not a specific DVD-Audio disc.\r\n\r\nThe version of New Life on the first editions of the USA editions of the album are the "Remix", and not the standard "Album Version" that is found on the original UK Mute pressing. The version of Just Can''t Get Enough on the first editions of the USA editions of album are the "Schizo Mix", and not the "Album Version" that is found on the original UK Mute pressing.\r\n\r\nEarly promotional copies of the first USA edition LP had two clear "promo stickers" on the front cover, instead of the later practice of putting a gold promo stamp on the front cover.\r\n\r\nThe very first presssings of the first USA edition of the album did not have a UPC bar code on the cover. The album was issued before UPC codes were a necessity.'),
(6, 'A Broken Frame', '1982-09-27 00:00:00', '02_abrokenframe_main.jpg', 'In 2006, the album was completely remastered, and released in two different formats (SACD + DVD, and LP in Europe, CD + DVD, and LP in North America). The SACD + DVD version featured the album in a remastered 5.1 surround sound presentation, on the SACD disc. The CD + DVD version featured the album in a remastered 5.1 surround sound presentation on the DVD disc. The CD and LP were remastered stereo audio. The US edition of the remastered CD was not a SACD. Only the European release was in SACD format. The US DVD is a standard DVD, not a specific DVD-Audio disc.\r\n\r\nThe version of "Leave In Silence" on the original USA issue of the album is the "Longer" version (the 12" version), and not the standard "Album Version" that is found on the original UK Mute pressing. "Further Excerpts From: My Secret Garden" appears on the original US pressing, but not the original UK Mute issue.'),
(7, 'Construction Time Again', '1983-08-22 00:00:00', '03_constructiontimeagain_main.jpg', 'The cassette version of the original UK album does not have the reprise of "Everything Counts" at the end.\r\n\r\nThe "Reprise" of "Everything Counts" on the original USA issue of the album is the tail end bit of the "In Larger Amounts" 12" Version of "Everything Counts", faded in. It is not credited on the cover. Also, all original USA vinyl pressings were mispressed on the seam (edge) of the cover. They say "Contruction Time Again" (note missing "s").\r\n\r\nThe CD version of the original USA album featured the bonus track "Everything Counts" (In Larger Amounts), instead of just the end bit (like the vinyl and cassette).\r\n\r\nThe album version of "Love, In Itself" is also referred to as "Love, In Itself 1". "2" Is the Single Version, "3" is the remix, and "4" is the jazz club-like version.\r\n\r\nIn 2007, the album was completely remastered, and released in two different formats (SACD + DVD, and LP in Europe, CD + DVD, and LP in North America). The SACD + DVD version featured the album in a remastered 5.1 surround sound presentation, on the SACD disc. The CD + DVD version featured the album in a remastered 5.1 surround sound presentation on the DVD disc. The CD and LP were remastered stereo audio. The US edition of the remastered CD was not a SACD. Only the European release was in SACD format. The US DVD is a standard DVD, not a specific DVD-Audio disc.'),
(8, 'People Are People', '1984-07-02 00:00:00', '04_peoplearepeople_main.jpg', 'This album was not released in the United Kingdom. This release was created by Sire to catch up on some of the tracks they had left off of earlier albums, as well as round up some of the b sides that were not released in the States.\r\n\r\n"Everything Counts" is the 12" Version. The rest are various single and album tracks.\r\n\r\nThe vinyl issue had a cover without any titles (like the cassette cover). A sticker was placed on the cover which had the name of the band and the title of the album.'),
(9, 'Some Great Reward', '1984-09-24 00:00:00', '05_somegreatreward_main.jpg', 'In 2006, the album was completely remastered, and released in two different formats (SACD + DVD, and LP in Europe, CD + DVD, and LP in North America). The SACD + DVD version featured the album in a remastered 5.1 surround sound presentation, on the SACD disc. The CD + DVD version featured the album in a remastered 5.1 surround sound presentation on the DVD disc. The CD and LP were remastered stereo audio. The US edition of the remastered CD was not a SACD. Only the European release was in SACD format. The US DVD is a standard DVD, not a specific DVD-Audio disc.'),
(10, 'Catching Up With Depeche Mode', '1985-11-11 00:00:00', '06_catchingupwithdepechemode_main.jpg', 'This album was not released in the United Kingdom. This is the US version of the UK Mute album "The Singles 81-85". Tracks missing on the US release include "Leave In Silence", "Get The Balance Right", "Everything Counts" and "People Are People". Instead, Sire put on a mix of "Fly On The Windscreen" that differs from the version on Black Celebration, and the track "Flexible" (the b side of the "Shake The Disease" single).\r\n\r\nAll tracks are the single versions, except for "Dreaming Of Me", "New Life" and "Just Can''t Get Enough", which are the album versions. For the song "The Meaning Of Love", the Single Version and the Album Version are the same. The track "Somebody" is the Remix, which is the Single Version. The "Love, In Itself" Single Version (which is included here) is called "Love, In Itself 2".'),
(11, 'The Singles 81-85', '1985-10-15 00:00:00', '07_thesingles8185_main.jpg', 'This album was not released in the US. The UK vinyl version excludes the tracks "The Meaning Of Love" and "Somebody".'),
(12, 'Black Celebration', '1986-03-17 00:00:00', '08_blackcelebration_main.jpg', 'The original UK CD version contained the bonus tracks "Breathing In Fumes", "But Not Tonight (Extended Remix)" and "Black Day". These tracks can be found on the singles taken from the album.\r\n\r\nThe US pressings of "Black Celebration" featured a slightly different "Album Version" of "A Question Of Time". On the US pressings, the intro noise repeats twice.\r\n\r\nThe original US version of Black Celebration had the track "But Not Tonight" tacked onto the end of the album (the b side of "Stripped"). It is the UK Single Version.\r\n\r\nThe cover of the original US vinyl album had embossed images in the black spaces on the left and right, as well as under the titles on the back cover. Later pressings of the original vinyl version simply eliminated the embossed images, choosing instead to print them on the sleeve in grey.\r\n\r\nIn 2007, the album was completely remastered, and released in two different formats (SACD + DVD, and LP in Europe, CD + DVD, and LP in North America). The SACD + DVD version featured the album in a remastered 5.1 surround sound presentation, on the SACD disc. The CD + DVD version featured the album in a remastered 5.1 surround sound presentation on the DVD disc. The CD and LP were remastered stereo audio. The US edition of the remastered CD was not a SACD. Only the European release was in SACD format. The US DVD is a standard DVD, not a specific DVD-Audio disc.'),
(13, 'Music For The Masses', '1987-09-28 00:00:00', '09_musicforthemasses_main.jpg', 'The vinyl versions of this album do not feature "Agent Orange", "Never Let Me Down Again (Aggro Mix)", "To Have And To Hold (Spanish Taster)" and "Pleasure, Little Treasure (Glitter Mix).\r\n\r\nThe UK album was released in a limited edition clear vinyl version, back in 1987. There was also a special HMV edition, which was the original vinyl, with a special promotional 12" single.\r\n\r\nA newly designed UK budget release series of the original albums was planned in the ''90''s. Word has it that 135 copies were printed up of "Music For The Masses". As the project was scapped, all copies (excluding 12) were destroyed. Those 12 copies were accidentally shipped to distributors. Record stores were simply told that these new pressings were from the "upcoming budget line" vinyl reissues. The stores, at the time, had no idea that the copies they received were very rare items. The webmaster of this site, not knowing of the release at the time, just happened to stumble upon one at a local Los Angeles record shop. Alan Wilder auctioned off his copy in 2012 for over $3,000.\r\n\r\nA unique release is the "Black Celebration" and "Music For The Masses" UK cassette. Both titles were combined for a "Double Album Cassette" release. The catalog number for the cassette is the same as the normal "one album" version.\r\n\r\nThe cassette and CD versions of the original US album featured the bonus tracks "Agent Orange" (b side of the "Strangelove" single), "Never Let Me Down Again" (Aggro Mix, on the "Never Let Me Down Again" single), "To Have And To Hold" (Spanish Taster, a b side of the "Never Let Me Down Again" single) and the Glitter Mix of "Pleasure, Little Treasure" (another b side from the "Never Let Me Down Again" single).\r\n\r\nThe instrumental interlude after "Pimpf" is called "Interlude #1 - Mission Impossible". It is not credited on the album.\r\n\r\nOriginal pressings of the US cassette were sequenced so side one ended with "Little 15", and side two contained the rest of the album tracks, and the four bonus tracks. Later pressings put the entire album on side one, and just the four bonus tracks on side two\r\n\r\nIn 2006, the album was completely remastered, and released in two different formats (SACD + DVD, and LP in Europe, CD + DVD, and LP in North America). The SACD + DVD version featured the album in a remastered 5.1 surround sound presentation, on the SACD disc. The CD + DVD version featured the album in a remastered 5.1 surround sound presentation on the DVD disc. The CD and LP were remastered stereo audio. The US edition of the remastered CD was not a SACD. Only the European release was in SACD format. The US DVD is a standard DVD, not a specific DVD-Audio disc.'),
(14, '101', '1989-03-13 00:00:00', '10_101_main.jpg', 'The vinyl version of the album is missing "Sacred", "Nothing" and "A Question Of Lust".\r\n\r\nOriginal UK pressings came with a photo book.\r\n\r\nThe original pressings of the UK CD came in a slipcase. Later pressings came in a jewel case.\r\n\r\nThe SACD came with a hidden bonus track, the full length version of "Pimpf".\r\n\r\nThe very first pressing of the UK SACD version of the album was mispressed (track index mark errors, and some multi-channel playback issues). Mute were very quick to send out replacement discs to fans. Here is how to spot which SACD of "101" you have. The error is on the surround sound layer of both discs in the set. You need to check on the actual discs, or more specifically the inner rings of the actual discs, where there are two circular rows of mastering matrix numbers...\r\nThe first pressing:\r\nDisc 1 - (outer ring): 51018960/EMI 5947082 01\r\nDisc 1 - (inner ring): 51018961/EMI 5947082 D 01\r\nDisc 2 - (outer ring): 51018968/EMI 5947092 01\r\nDisc 2 - (inner ring): 51018969/EMI 5947092 D 03\r\nThe replacement discs / second pressing:\r\nDisc 1 - (outer ring): 51018960/EMI 5947082 01\r\nDisc 1 - (inner ring): 51018961/EMI 5947082 D 03\r\nDisc 2 - (outer ring): 51018968/EMI 5947092 01\r\nDisc 2 - (inner ring): 51051192/EMI 5947092 D 21'),
(15, 'Violator', '1990-03-19 00:00:00', '11_violator_main.jpg', 'The original vinyl editions have a shorter version of "Personal Jesus".\r\n\r\nFor the original 1990 UK release, there was a promotional sampler 12" single, and a promotional box. The box was a 12" by 12" box set, which contained vinyl, cassette and CD pressings of the album.\r\n\r\nFor this UK release, a variety of other short-lived formats were released, including DCC (digital compact cassette) and Mini-Disc.\r\n\r\nThere are a few uncredited instrumental tracks ("interludes") on the album. Between "Enjoy The Silence" and "Policy Of Truth", the instrumental track is called "Interlude #2 - Crucified". The second interlude on the album is the track between "Blue Dress" and "Clean". It is called "Interlude #3". Interlude #1 ("Mission Impossible") is on "Music For The Masses", and Interlude #4 is on "Songs Of Faith And Devotion".\r\n\r\nIn 2006, the album was completely remastered, and released in two different formats (SACD + DVD, and LP in Europe, CD + DVD, and LP in North America). The SACD + DVD version featured the album in a remastered 5.1 surround sound presentation, on the SACD disc. The CD + DVD version featured the album in a remastered 5.1 surround sound presentation on the DVD disc. The CD and LP were remastered stereo audio. The US edition of the remastered CD was not a SACD. Only the European release was in SACD format. The US DVD is a standard DVD, not a specific DVD-Audio disc.'),
(16, 'Songs Of Faith And Devotion', '1993-03-22 00:00:00', '12_songsoffaithanddevotion_main.jpg', 'This was the first Depeche Mode UK album to have a specially pressed promotional advance CD. It was sent to press two months before the original CD was released. Also of note are the more unique (and hard to find) UK formats, like MiniDisc and DCC (Digital Compact Cassette).\r\n\r\nA UK promotional box set was also made for this album, back in 1993. The box contained the "Songs Of Faith And Devotion", "Songs Of Faith And Devotion Live", "The Singles 81-85" and "Depro1CD". Depro1CD was a promotional compilation of Depeche Mode singles from 1986 to 1993. The disc had no artwork, and was a numbered limited edition.\r\n\r\nAfter the track "Get Right With Me", there is a small interlude. It has no official title. It is a snippet of one of the Brian Eno remixes of "I Feel You".\r\n\r\nThis was the first Depeche Mode album not originally released on vinyl in the United States.\r\n\r\nIn 2006, the album was completely remastered, and released in two different formats (SACD + DVD, and LP in Europe, CD + DVD, and LP in North America). The SACD + DVD version featured the album in a remastered 5.1 surround sound presentation, on the SACD disc. The CD + DVD version featured the album in a remastered 5.1 surround sound presentation on the DVD disc. The CD and LP were remastered stereo audio. The US edition of the remastered CD was not a SACD. Only the European release was in SACD format. The US DVD is a standard DVD, not a specific DVD-Audio disc.'),
(17, 'Songs Of Faith And Devotion Live', '1993-12-06 00:00:00', '13_songsoffaithanddevotionlive_main.jpg', 'A live album of the Devotional Tour, edited and re-sequenced to match the running order of the "Songs Of Faith And Devotion" studio album.'),
(18, 'Ultra', '1997-04-14 00:00:00', '14_ultra_main.jpg', '"Junior Painkiller" is not listed on the album. It is not credited on the album cover. It is, however, credited on the original cassette test pressing.\r\n\r\nThe original 1997 UK promotional box set came with a promotional t-shirt, the CD of the album, and a VHS video of the Electronic Press Kit (which is available on The Videos 86>98 + DVD.\r\n\r\nIn 2007, the album was completely remastered, and released in two different formats (SACD + DVD, and LP in Europe, CD + DVD, and LP in North America). The SACD + DVD version featured the album in a remastered 5.1 surround sound presentation, on the SACD disc. The CD + DVD version featured the album in a remastered 5.1 surround sound presentation on the DVD disc. The CD and LP were remastered stereo audio. The US edition of the remastered CD was not a SACD. Only the European release was in SACD format. The US DVD is a standard DVD, not a specific DVD-Audio disc.'),
(19, 'The Singles 86>98', '1998-09-28 00:00:00', '15_thesingles8698_main.jpg', 'The first UK pressing of the triple vinyl set came in a limited numbered edition box (the number appeared on the eight page booklet). Later pressings came with the three records in a standard (albeit wide) sleeve. The booklet was only in the first numbered limited edition, and some of the first non-box later pressings.\r\n\r\nThe UK promotional box was a nice long flat box, with fold out sections, all with the Intro design. The CDs featured in the box were also issued as a separate promotional release (PBXCD MUTEL5). Also contained was a promotional interview CD, and the Electronic Press Kit on VHS.\r\n\r\nTo promote the singles collections, Mute created "The Remixes 86>98", a UK compilation of remixes. This compilation (the CD version) has been heavily bootlegged (technically pirated). The way to tell if it is a bootleg is if the spine (edge) of the CD artwork says "The Singles 86>98", it is a pirate copy. If it says "The Remixes 86>98" on the spine, it is a real CD (according to the fine folks over at depmod.com). Items of note on the P12/PCD promotional release include the "Underworld Hard Mix" of "Barrel Of A Gun" is actually the "Underworld Hard Instrumental", and the incorrectly spelled "Hijack Mix" of "Strangelove".\r\n\r\nBecause the selections on these discs were remastered from the master tapes, little differences appear in a few of the tracks (specifically "Enjoy the Silence" and "Policy Of Truth").\r\n\r\nThe first 100,000 copies of the US CD came with a bonus third CD, featuring mixes that were either rare, or were on CD for the first time. The bonus disc came in a plastic sleeve, with a picture insert, and was shrink-wrapped to the double jewel case of the "Singles 86>98" CD. The 2-disc and 3-disc versions each had stickers on the front of the jewel case stating their details. "Rush" (Wild Planet Mix) was originally on the "Condemnation" cassette and 12" single. "Enjoy The Silence" (The Quad: Final Mix) was originally on the US cassette maxi single and 12" for "Enjoy The Silence", and the UK XL (extra limited) "Enjoy The Silence" 12" and cd single. "World In My Eyes" (Safar Mix) was originally issued on a bootleg 12" single. "Dangerous" (Hazchemix Edit) was only found on the UK limited 7" single. Sadly, the "Dangerous" track was not mastered from a master source, and suffers from audio artifacts (surface noise) on the cd (the webmaster''s vinyl copy was the source, and it was not a clean copy). The "Safar Mix" originally appeared on a three track bootleg 12" single (along with mixes of "Never Let Me Down Again" and "Here Is The House" - never officially released). This mix was a fan mix, using elements from the commercially released mixes, as well as elements from the Exotic Tour live version (sourced from a popular 1994 bootleg live CD from the Shoreline, California show).\r\n\r\nThe Reprise advance CD came in a clear double jewel case. It had no artwork.'),
(20, 'The Singles 81>85', '1998-10-26 00:00:00', '16_thesingles8185_main.jpg', 'To go along with the release of "The Singles 86>98", Mute Records re-released and re-packaged "The Singles 81-85" album, fully remastering the tracks, and adding two bonus tracks ("Just Can''t Get Enough" [Schizo Mix] and "Photographic" from the "Some Bizarre Album" compilation).\r\n\r\nTo promote the collection, Mute pressed up a special UK four track "The Remixes 81>85" promotional compilation CD, with some of the more popular remixes from the period.\r\n\r\nThe tracks on this singles compilation were all remastered from the master tapes.\r\n\r\nThis is the first US release of the UK "Singles 81-85" album (originally released in 1985). In 1985, Sire Records re-sequenced and altered this album to create the "Catching Up With Depeche Mode" album. Like its current UK re-release counterpart, this album features the bonus tracks "Photographic" (Some Bizarre Version) and "Just Can''t Get Enough" (Schizo Mix). The "Photographic" track originally appeared on the UK "Some Bizarre Album" compilation in 1981. The Schizo Mix of "Just Can''t Get Enough" is simply the 12" Version.'),
(21, 'Exciter', '2001-05-14 00:00:00', '17_exciter_main.jpg', 'The "IPKCD" was a UK promotional CD set sent out to media outlets, to promoter "Exciter", back in 2001. The first disc was all multimedia content (not audio). The second disc was an "open ended" interview. The "answers" from the band were already prepared on the CD, and the questions were printed out in the booklet that comes with the CD, so DJs could "interview" the band.\r\n\r\nThe "BCD" UK box set featured the "IPKCD" multimedia and interview disc, along with the standard "Exciter" album, two postcards and two stickers. All of the contents were contained within a nice 10" by 6" foldout box, with an overprinted "Exciter" cover.\r\n\r\nThe US promotional sampler CD does not credit the Richard Morel''s Pink Noise Edit of "Dream On" on the sleeve.\r\n\r\nIn 2007, the album was completely remastered, and released in two different formats (SACD + DVD, and LP in Europe, CD + DVD, and LP in North America). The SACD + DVD version featured the album in a remastered 5.1 surround sound presentation, on the SACD disc. The CD + DVD version featured the album in a remastered 5.1 surround sound presentation on the DVD disc. The CD and LP were remastered stereo audio. The US edition of the remastered CD was not a SACD. Only the European release was in SACD format. The US DVD is a standard DVD, not a specific DVD-Audio disc.'),
(22, 'Remixes 81-04', '2004-12-13 00:00:00', '18_remixes8104_main.jpg', 'On the ACD UK advance CD set, the remix of "Lie To Me" was not included. Also, the "I Feel Loved" (Danny Tenaglia''s Labor Of Love Dub) mix is the full 12+ minute version. On the commercial release, that mix is a shorter edit (about one minute shorter).\r\n\r\nThe one and three-disc versions of the US album came out first. In January 2005, the US label released the two disc version.\r\n\r\nThe Mount Sims track is a medley/megamix of remixes from the album.'),
(23, 'Playing The Angel', '2005-10-17 00:00:00', '19_playingtheangel_main.jpg', 'This is the first Depeche Mode album to come with a bonus DVD. This is also the first Depeche Mode album to be released in the PlayStation Portable "UMD" format (UK edition only).\r\n\r\nOn the UK release, the "Deluxe Edition" comes with a SACD, and a DVD. For the US release, the "Deluxe Edition" has the same content, but comes as a CD and a DVD (with the DVD having the UK SACD surround mixes).\r\n\r\n"Waiting For The Night" (Bare Version) was only available with the iTunes pre-order version of the digital album.'),
(24, 'The Best Of Depeche Mode, Volume 1', '2007-02-12 00:00:00', '20_thebestofdepechemodevolume1_main.jpg', 'A "Best Of" compilation. The highlight is the Limited Edition CD + DVD version, which contained a number of "new to DVD" music videos. Also worth note are the UK promotional "Remixes" compilations. Most of the mixes from these not-for-sale releases saw release via digital outlets like iTunes and 7digital.\r\n\r\nThe promotional remix compilation was not released in the US. However, most of the tracks appeared via digital downloads.'),
(25, 'Sounds Of The Universe', '2009-04-20 00:00:00', '21_soundsoftheuniverse_main.jpg', 'The vinyl edition featured the entire album on two vinyl records, as well as a free CD of the album included with the package. The edition to get, however, is the box set, featuring three cds of audio tracks, a DVD, and loads of extras like badges, postcards, books and more! There were no proper "advance promotional" discs made to promote this album.\r\n\r\nThe US market mirrors the UK releases. While the Deluxe Box Set is available in the US, it is simply the European box with a sticker over the UPC bar code.'),
(26, 'Remixes 2: 81-11', '2011-06-06 00:00:00', '22_remixes28111_main.jpg', 'A second compilation of remixes of Depeche Mode songs.\r\n\r\nThe UK vinyl edition is a numbered edition.\r\n\r\nThe US vinyl edition is the UK edition, with a US sticker stuck over the UK info/barcode area.\r\n\r\nThe "Personal Jesus 2011 promo 12" promotional four-track sampler was given away as a bonus to anyone who purchased the 3CD version of the US album at a large number of indie shops in the US (while supplies lasted).'),
(27, 'Delta Machine', '2013-03-25 00:00:00', '23_deltamachine_main.jpg', 'The album was released as a single CD, a deluxe edition with a booklet and additional CD of songs, and a 2 disc vinyl edition (with a download code to get a digital copy of the album).'),
(28, 'Live In Berlin Soundtrack', '2014-11-17 00:00:00', '24_liveinberlinsoundtrack_main.jpg', 'The album was released as a double CD. It was also included as part of the five disc "Live In Berlin" deluxe box set. Details can be found in the Home Video area of the Discography.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `albums`
--
ALTER TABLE `albums`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `albums`
--
ALTER TABLE `albums`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
